http://class.coursera.org/pgm-2012-002/forum/index
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset:UTF-8,*;q=0.5
Accept-Encoding:gzip,deflate,sdch
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Cookie:csrf_token=5lGRbBae5hHLp55X6ZIQ; session=Zs1XQsnePgJxgBNEdsNwXvxDRtWvNXNN9VXvDc6Lwnq34gi%2B72sreSCwG8OYthO52Kfxc%2BOCrXVgR8zuBcdfIw%3D%3D%7CZ17CwTZYpaKCUj9yM7Brc0JqLWL7idk%2FtrAVhMTgGtzb99%2FHSBfIfkog%2B6vKdLz4EK8b6MZ9H37rZg7GynxyDQ%3D%3D; __204u=8807770731-1352448417945; __utma=158142248.1068064859.1338425566.1352800993.1352814354.53; __utmb=158142248.1.10.1352814354; __utmc=158142248; __utmz=158142248.1352267893.42.5.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
Host:class.coursera.org
User-Agent:Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4
